<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/Index.css" rel="stylesheet">
    <link rel="stylesheet" href="Css/Login.css">
    <title>MarketStore Login</title>
</head>

<body>

    <div class="main">
        <nav class="banner">
            <h2>MARKETSTORE</h2>
            <div>
                <h3>Faça login e entre em nosso site. <br> Se ainda não possue um conta<br> cadastre-se no site para acessar mais informações</h3>
                <h3>Preencha com suas informações</h3>
            </div>
            <img src="Imagem login.png" alt="Logo">
        </nav>

        <aside class="login">
            <div class="card">
                <article class="cardbody">
                    <h4>Login</h4>
                        <button class="botaogoogle">  Login via Google</button><br>
                        <button class="botaofacebook">  Login via Facebook</button>
                    <hr>
                    <form>
                        <div>
                            <input name="" class="form-control" placeholder="CNPJ" type="CNPJ">
                        </div>
                        <div>
                            <input name="" class="form-control" placeholder="Email" type="email">
                        </div>
                        <div>
                            <input class="form-control" placeholder="******" type="password">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <button type="submit" class="botaologin"> Login </button>
                                </div>
                                <div>
                                    <button type="submit" class="botaocadastro"> Cadastro </button><br>
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <a class="small" href="#">Esqueceu sua senha?</a>
                            </div>
                        </div>
                    </form>
                </article>
            </div>
        </aside>
    </div>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>